<!DOCTYPE html><!-- BaNnErBlUrFlE-BoDy-start --><!-- Preheader Text : BEGIN --><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">
New order from 751 751 Dressmann, Palokka Order Number: 43248 Products: Article number Name Units per pack Number Of Packs ordered 11060978 Fönsterputs LYRECO Pro spray 750ml 1 1 10081336 Toalettpapper LYRECO 22m 12/FP 1 1 Store Info: Store</div>
<!-- Preheader Text : END -->

<!-- Email Banner : BEGIN -->
<div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerStart</div>

<!--[if ((ie)|(mso))]>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 0px 10px 0px; direction: ltr" lang="en"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 6px 8px; width: 100%; border-radius:4px; border-top:4px solid #c6c693;background-color:#eeed24;"><tr><td valign="top">
      <table align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 4px 8px; font-size: 12px; line-height: 16px">
	<tr><td style="color:#000000; font-family: 'Arial', sans-serif; font-weight:bold; font-size:14px; line-height: 20px; direction: ltr">
	  This Message Is From an External Sender
	</td></tr>
	<tr><td style="color:#000000; font-weight:normal; font-family: 'Arial', sans-serif; font-size:12px; direction: ltr">
          This message came from outside your organization.
	</td></tr>

      </table>

    </td></tr></table>
  </td></tr></table>
<![endif]-->

<![if !((ie)|(mso))]>
  <div dir="ltr" lang="en" id="pfptBannerhamjj6m" style="all: revert !important; display:block !important; text-align: left !important; margin: 0 0 10px 0 !important; padding:7px 16px 8px 16px !important; border-radius: 4px !important; min-width: 200px !important; background-color: #eeed24 !important; background-color: #eeed24; border-top: 4px solid #c6c693 !important; border-top: 4px solid #c6c693;">
    <div id="pfptBannerhamjj6m" style="all: unset !important; float:left !important; display:block !important; margin: 1px 0 1px 0 !important; max-width: 600px !important;">
      <div id="pfptBannerhamjj6m" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #eeed24 !important; color:#000000 !important; color:#000000; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-weight:bold !important; font-weight:bold; font-size:14px !important; line-height:1.29 !important; line-height:1.29">
	This Message Is From an External Sender
      </div>
      <div id="pfptBannerhamjj6m" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #eeed24 !important; color:#000000 !important; color:#000000; font-weight:normal; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-size:12px !important; line-height:1.5 !important; line-height:1.5; margin-top:2px !important;">
This message came from outside your organization.
      </div>

    </div>

    <div style="clear: both !important; display: block !important; visibility: hidden !important; line-height: 0 !important; font-size: 0.01px !important; height: 0px">&nbsp;</div>
  </div>
<![endif]>

<div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerEnd</div>
<!-- Email Banner : END -->

<!-- BaNnErBlUrFlE-BoDy-end -->
<html lang="en">
<head><!-- BaNnErBlUrFlE-HeAdEr-start -->
<style>
  #pfptBannerhamjj6m { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important;
    background-color: #eeed24 !important;
    max-width: none !important; max-height: none !important }
  .pfptPrimaryButtonhamjj6m:hover, .pfptPrimaryButtonhamjj6m:focus {
    background-color: #dad976 !important; }
  .pfptPrimaryButtonhamjj6m:active {
    background-color: #c6c693 !important; }
  html:root, html:root>body { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important; }
</style>

<!-- BaNnErBlUrFlE-HeAdEr-end -->

    
    <style>

        .orders {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

            .orders td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

        .shopInfo {
            width: 100%
        }
    </style>
    <title>New Order From 751 751 Dressmann, Palokka</title>
</head>
<body style="font-family: sans-serif;">
    <h2>New order from  751 751 Dressmann, Palokka</h2>

    <h3>Order Number: 43248</h3>
    <h4>Products:</h4>


    <table class="orders">
        <tr>
            <th>Article number</th>
            <th>Name</th>
            <th>Units per pack</th>
            <th>Number Of Packs ordered</th>
        </tr>
        <tr>
    <td>11060978</td>
    <td>Fönsterputs LYRECO Pro spray 750ml</td>
    <td>1</td>
    <td>1</td>
</tr><tr>
    <td>10081336</td>
    <td>Toalettpapper LYRECO 22m 12/FP</td>
    <td>1</td>
    <td>1</td>
</tr>

    </table>

    <h4>Store Info:</h4>
    <div>

        <table class="shopInfo">
            <tr>
                <td>Store Number</td>
                <td>751</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>751 Dressmann, Palokka</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>751@dressmann.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>Finland</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Saarijärventie 52</td>
            </tr>
            <tr>
                <td>Postal Code</td>
                <td>40270</td>
            </tr>
            <tr>
                <td>City</td>
                <td>PALOKKA</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>Finland</td>
            </tr>


        </table>

    </div>

    <h4>Products are delivered to:</h4>
    Saarijärventie 52, 40270 PALOKKA, Finland

<img src="https://u10688221.ct.sendgrid.net/wf/open?upn=u001.O4biw6hP91QzeWDXwiGs47-2Bzj146TnmswQJgZaLYu4C1Yv-2BNwG3NHHCKwSyILAH3OXE3AE5NrjpdoK0No2aCXTvDges0QgW6k06gwU7S0fs4W5qnM4WpOfaN5h-2FVCpTwE09cs5LTdiR5XrWi2Zxt721OsvA9tTM746Q-2B7UxmlpsJ33e7XMw8kzaZfbYzpPz8Qh-2FpVF8ostu-2BkUcz9HvKoYMyjHwUTFMw4es7giDX-2BNRw8Xm0yQ1Ub-2B4Ul37jSw1X" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>