<!DOCTYPE html><!-- BaNnErBlUrFlE-BoDy-start --><!-- Preheader Text : BEGIN --><meta http-equiv="Content-Type" content="text/html; charset=us-ascii"><div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">
New order from 195 195 Dressmann, Tasta Order Number: 42935 Products: Article number Name Units per pack Number Of Packs ordered 1521302 Torkrulle KATRIN Plus 1-L S 110m 1 1 Store Info: Store Number 195 Name 195 Dressmann, Tasta Email 195@&#8202;dressmann.&#8202;com</div>
<!-- Preheader Text : END -->

<!-- Email Banner : BEGIN -->
<div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerStart</div>

<!--[if ((ie)|(mso))]>
  <table border="0" cellspacing="0" cellpadding="0" width="100%" style="padding: 0px 0px 10px 0px; direction: ltr" lang="en"><tr><td>
    <table border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 6px 8px; width: 100%; border-radius:4px; border-top:4px solid #c6c693;background-color:#eeed24;"><tr><td valign="top">
      <table align="left" border="0" cellspacing="0" cellpadding="0" style="padding: 0px 8px 4px 8px; font-size: 12px; line-height: 16px">
	<tr><td style="color:#000000; font-family: 'Arial', sans-serif; font-weight:bold; font-size:14px; line-height: 20px; direction: ltr">
	  This Message Is From an External Sender
	</td></tr>
	<tr><td style="color:#000000; font-weight:normal; font-family: 'Arial', sans-serif; font-size:12px; direction: ltr">
          This message came from outside your organization.
	</td></tr>

      </table>

    </td></tr></table>
  </td></tr></table>
<![endif]-->

<![if !((ie)|(mso))]>
  <div dir="ltr" lang="en" id="pfptBanneriezp2uk" style="all: revert !important; display:block !important; text-align: left !important; margin: 0 0 10px 0 !important; padding:7px 16px 8px 16px !important; border-radius: 4px !important; min-width: 200px !important; background-color: #eeed24 !important; background-color: #eeed24; border-top: 4px solid #c6c693 !important; border-top: 4px solid #c6c693;">
    <div id="pfptBanneriezp2uk" style="all: unset !important; float:left !important; display:block !important; margin: 1px 0 1px 0 !important; max-width: 600px !important;">
      <div id="pfptBanneriezp2uk" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #eeed24 !important; color:#000000 !important; color:#000000; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-weight:bold !important; font-weight:bold; font-size:14px !important; line-height:1.29 !important; line-height:1.29">
	This Message Is From an External Sender
      </div>
      <div id="pfptBanneriezp2uk" style="all: unset !important; display:block !important; visibility: visible !important; background-color: #eeed24 !important; color:#000000 !important; color:#000000; font-weight:normal; font-family: 'Arial', sans-serif !important; font-family: 'Arial', sans-serif; font-size:12px !important; line-height:1.5 !important; line-height:1.5; margin-top:2px !important;">
This message came from outside your organization.
      </div>

    </div>

    <div style="clear: both !important; display: block !important; visibility: hidden !important; line-height: 0 !important; font-size: 0.01px !important; height: 0px">&nbsp;</div>
  </div>
<![endif]>

<div style="display:none !important;display:none;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;opacity:0;overflow:hidden;">ZjQcmQRYFpfptBannerEnd</div>
<!-- Email Banner : END -->

<!-- BaNnErBlUrFlE-BoDy-end -->
<html lang="en">
<head><!-- BaNnErBlUrFlE-HeAdEr-start -->
<style>
  #pfptBanneriezp2uk { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important;
    background-color: #eeed24 !important;
    max-width: none !important; max-height: none !important }
  .pfptPrimaryButtoniezp2uk:hover, .pfptPrimaryButtoniezp2uk:focus {
    background-color: #dad976 !important; }
  .pfptPrimaryButtoniezp2uk:active {
    background-color: #c6c693 !important; }
  html:root, html:root>body { all: revert !important; display: block !important;
    visibility: visible !important; opacity: 1 !important; }
</style>

<!-- BaNnErBlUrFlE-HeAdEr-end -->

    
    <style>

        .orders {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 80%;
        }

            .orders td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

        .shopInfo {
            width: 100%
        }
    </style>
    <title>New Order From 195 195 Dressmann, Tasta</title>
</head>
<body style="font-family: sans-serif;">
    <h2>New order from  195 195 Dressmann, Tasta</h2>

    <h3>Order Number: 42935</h3>
    <h4>Products:</h4>


    <table class="orders">
        <tr>
            <th>Article number</th>
            <th>Name</th>
            <th>Units per pack</th>
            <th>Number Of Packs ordered</th>
        </tr>
        <tr>
    <td>1521302</td>
    <td>Torkrulle KATRIN Plus 1-L S 110m</td>
    <td>1</td>
    <td>1</td>
</tr>

    </table>

    <h4>Store Info:</h4>
    <div>

        <table class="shopInfo">
            <tr>
                <td>Store Number</td>
                <td>195</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>195 Dressmann, Tasta</td>
            </tr>
            <tr>
                <td>Email</td>
                <td>195@dressmann.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td></td>
            </tr>
            <tr>
                <td>Country</td>
                <td>Norway</td>
            </tr>
            <tr>
                <td>Address</td>
                <td>Tastatunet 1-3</td>
            </tr>
            <tr>
                <td>Postal Code</td>
                <td>4027</td>
            </tr>
            <tr>
                <td>City</td>
                <td>STAVANGER</td>
            </tr>
            <tr>
                <td>Country</td>
                <td>Norway</td>
            </tr>


        </table>

    </div>

    <h4>Products are delivered to:</h4>
    Tastatunet 1-3, 4027 STAVANGER, Norway

<img src="https://u10688221.ct.sendgrid.net/wf/open?upn=u001.O4biw6hP91QzeWDXwiGs47-2Bzj146TnmswQJgZaLYu4CAD9tMR9URVQUobP12DbAdUr0N0-2BwN3khi37Px-2B3dxlB1VcfjvrZZJsyaCe3oxWffh8nGR4mDYC75EoT2XoaNBZ-2B8Be1TY2lym816OEVwt-2B1ANuo2AMgHGvX8vQXfY1hAQkjWMn-2F6nVDwDRhQeZ8AgNTFG-2FUa0tjHaEQiW-2BM9-2FJrcmpTg-2BvyOQ4S2zYBJ55xOmfa2v5Yb6EVyjQOBMjuz0" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>